<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vehx's Github page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="navBox">
        <div>
            <img src="" alt=""> <!-- todo add profile pic here -->
        </div>
        <nav>
            <ul>
                <li><a href="#navBox">Home</a></li>
                <li><a href="#prjectsBox">Projects</a></li>
                <li><a href="#skillsBox">Skills</a></li>
                <li><a href="#contactBox">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div id="projectsBox">
        <p>This is where my projects will be in the future.</p>
    </div>
    <div id="skillsBox">
        <p>I know some html, css, php and c#. Learning more html, css, js and php</p>
    </div>
    <div id="contactBox">
        Github: <a href="https://github.com/Vehx">Vehx</a>
    </div>

    
</body>
</html>